BASE_URL="https://unified-qa.digit.org/"
MDMS_API_PATH='egov-mdms-service/v1/_search'
TENANT_ID="mz"
SYNC_DOWN_RETRY_COUNT="3"
RETRY_TIME_INTERVAL="5"
CONNECT_TIMEOUT="120000"
RECEIVE_TIMEOUT="120000"
SEND_TIMEOUT="120000"
ENV_NAME="QA"